<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="js/wstyle.css">
<script language="javascript" src="js/jquery-1.12.3.min.js"></script>
<script language="javascript" src="js/wSlider.js"></script>
<script language="javascript" src="js/main.js"></script>
</head>

<body>

	<div id="wSilder" class="silder">
    	<ul>
        	<li><img alt="" src="img/sky-1.jpg"></li>
            <li><img alt="" src="img/sky-2.jpg"></li>
            <li><img alt="" src="img/sky-3.jpg"></li>
            <li><img alt="" src="img/sky-4.jpg"></li>
            <li><img alt="" src="img/sky-5.jpg"></li>
        </ul>
    </div>

</body>
</html>
